<!DOCTYPE html>
<html>
<h1>Blog Upload Admin</h1>
<p>Title: </p>
<textarea id="title" cols="90" rows="1"></textarea>
<p>Username: </p>
<textarea id="username" cols="50" rows="1"></textarea>
<p>User ID: </p>
<textarea id="userid" cols="50" rows="1"></textarea>

<p>Ki dhoroner Blog: </p>
<textarea id="type" cols="50" rows="1"></textarea>

<p>Blog Content: </p>
<textarea id="content" cols="130" rows="25"></textarea>
<p>Number of Images: </p>
<textarea id="imagecount" cols="30" rows="1"></textarea>
<button onclick="uploadBlog()">Upload</button>
<script src="js/backend.js"></script>



</body>
</html>